[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/square.png" type="Texture" id=1]
[ext_resource path="res://scenes/abilities/stab/Stab.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/rectangle.png" type="Texture" id=3]
[ext_resource path="res://scenes/sound_players/HitSound.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 10 )

[sub_resource type="Animation" id=2]
resource_name = "stab"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( 25, 0 ), Vector2( -20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/SpearSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Stab" type="Node2D"]
show_behind_parent = true
z_index = -1
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -20, 0 )
collision_layer = 0
collision_mask = 0

[node name="SpearSprite" type="Node2D" parent="Area2D"]
position = Vector2( 30, 0 )

[node name="Sprite" type="Sprite" parent="Area2D/SpearSprite"]
self_modulate = Color( 0.317647, 0.243137, 0.113725, 1 )
position = Vector2( 28.125, 0 )
scale = Vector2( 1.3625, 0.075 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="Area2D/SpearSprite"]
self_modulate = Color( 0.6, 0.572549, 0.572549, 1 )
position = Vector2( 95, 0 )
rotation = 1.5708
scale = Vector2( 0.3, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 105, 0 )
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/stab = SubResource( 2 )

[node name="HitSound" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
