[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/munro.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/floating_number/FloatingNumber.gd" type="Script" id=2]

[node name="FloatingNumber" type="Position2D"]
z_index = 10
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -15.0
margin_right = 75.0
margin_bottom = 15.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = ExtResource( 1 )
text = "1.000.000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
