[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/rectangle.png" type="Texture" id=2]
[ext_resource path="res://scenes/projectiles/basic_projectile/BasicProjectile.gd" type="Script" id=3]

[node name="BasicProjectile" type="Area2D" groups=[
"projectiles",
]]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 2, 2, 2, 1 )
position = Vector2( -3.33207e-06, 0.00788548 )
rotation = 1.5708
scale = Vector2( 0.157217, 0.158932 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -8, 8, -8, -8, 8, 0 )

[connection signal="body_entered" from="." to="." method="_on_Basic_projectile_body_entered"]
