[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GUI elements/healthbar/Healthbar.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/square.png" type="Texture" id=2]

[node name="Healthbar" type="TextureProgress"]
pause_mode = 2
margin_right = 64.0
margin_bottom = 16.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
tint_progress = Color( 0.941176, 0.964706, 0.945098, 1 )
nine_patch_stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
