[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GUI elements/character_sheet/CharacterSheet.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/munro.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.890196, 0.894118, 0.894118, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="CharacterSheet" type="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -186.0
margin_right = 418.0
margin_bottom = 186.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 418.0
margin_bottom = 372.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -180.0
margin_right = 200.0
margin_bottom = 264.0
rect_clip_content = false
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer"]
margin_right = 304.0
margin_bottom = 355.0
rect_min_size = Vector2( 304, 355 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Class" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_right = 209.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/Class"]
margin_right = 48.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Class: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/Class"]
margin_left = 52.0
margin_right = 90.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Class"

[node name="PrimaryAbility" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_top = 28.0
margin_right = 209.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/PrimaryAbility"]
margin_right = 132.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Primary ability: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/PrimaryAbility"]
margin_left = 136.0
margin_right = 174.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Class"

[node name="SecondaryAbility" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_top = 56.0
margin_right = 209.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/SecondaryAbility"]
margin_right = 150.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Secondary ability: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/SecondaryAbility"]
margin_left = 154.0
margin_right = 192.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Class"

[node name="Health" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_top = 84.0
margin_right = 209.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/Health"]
margin_right = 62.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Health: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/Health"]
margin_left = 66.0
margin_right = 139.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "100 / 100"

[node name="DamageRange" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_top = 112.0
margin_right = 209.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/DamageRange"]
margin_right = 130.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Damage range: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/DamageRange"]
margin_left = 134.0
margin_right = 162.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0-0"

[node name="AttackSpeed" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_top = 140.0
margin_right = 209.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/AttackSpeed"]
margin_right = 118.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Attack speed: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/AttackSpeed"]
margin_left = 122.0
margin_right = 209.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0 / second"

[node name="MovementSpeed" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_top = 168.0
margin_right = 209.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/MovementSpeed"]
margin_right = 152.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Movement speed: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/MovementSpeed"]
margin_left = 156.0
margin_right = 166.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="Defence" type="HBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
margin_top = 196.0
margin_right = 209.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/GridContainer/Defence"]
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Defence: "

[node name="Value" type="Label" parent="Panel/ScrollContainer/GridContainer/Defence"]
margin_left = 78.0
margin_right = 88.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"
