[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GUI elements/character_sheet/CharacterSheet.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/munro.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/munro.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.890196, 0.894118, 0.894118, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="CharacterSheet" type="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -186.0
margin_right = 418.0
margin_bottom = 186.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 418.0
margin_bottom = 372.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel"]
margin_left = 9.0
margin_top = 6.0
margin_right = 408.0
margin_bottom = 366.0
rect_min_size = Vector2( 304, 355 )
custom_constants/vseparation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Class" type="HBoxContainer" parent="Panel/GridContainer"]
margin_right = 320.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/GridContainer/Class"]
margin_right = 48.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Class: "

[node name="Value" type="Label" parent="Panel/GridContainer/Class"]
margin_left = 52.0
margin_right = 86.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "test"

[node name="PrimaryAbility" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 25.0
margin_right = 320.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="Panel/GridContainer/PrimaryAbility"]
margin_right = 132.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Primary ability: "

[node name="Value" type="Label" parent="Panel/GridContainer/PrimaryAbility"]
margin_left = 136.0
margin_right = 170.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "test"

[node name="SecondaryAbility" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 50.0
margin_right = 320.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="Panel/GridContainer/SecondaryAbility"]
margin_right = 150.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Secondary ability: "

[node name="Value" type="Label" parent="Panel/GridContainer/SecondaryAbility"]
margin_left = 154.0
margin_right = 188.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "test"

[node name="Value2" type="Label" parent="Panel/GridContainer/SecondaryAbility"]
margin_left = 192.0
margin_right = 226.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "test"

[node name="PassiveAbility" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 75.0
margin_right = 320.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="Panel/GridContainer/PassiveAbility"]
margin_top = 54.0
margin_right = 128.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 2 )
text = "Passive ability: "

[node name="Value" type="Label" parent="Panel/GridContainer/PassiveAbility"]
margin_left = 132.0
margin_top = 54.0
margin_right = 166.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 2 )
text = "test"

[node name="Value2" type="Label" parent="Panel/GridContainer/PassiveAbility"]
margin_left = 170.0
margin_right = 320.0
margin_bottom = 133.0
rect_min_size = Vector2( 150, 72 )
custom_fonts/font = SubResource( 2 )
text = "test test test test test test test test test test test tes tes tes test stasrfasfdasfasfasfasfasfasfasfasfasfasfasfasfasfasfasfasfasfasfasfasfasfafsqafasfasfasfasfasfasfasfasfasfasfasfasfasfasfafasfafsafasfafasfasfasfasfa"
valign = 1
autowrap = true

[node name="Health" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 209.0
margin_right = 320.0
margin_bottom = 233.0

[node name="Label" type="Label" parent="Panel/GridContainer/Health"]
margin_right = 62.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Health: "

[node name="Value" type="Label" parent="Panel/GridContainer/Health"]
margin_left = 66.0
margin_right = 139.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "100 / 100"

[node name="DamageRange" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 234.0
margin_right = 320.0
margin_bottom = 258.0

[node name="Label" type="Label" parent="Panel/GridContainer/DamageRange"]
margin_right = 130.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Damage range: "

[node name="Value" type="Label" parent="Panel/GridContainer/DamageRange"]
margin_left = 134.0
margin_right = 162.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0-0"

[node name="AttackSpeed" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 259.0
margin_right = 320.0
margin_bottom = 283.0

[node name="Label" type="Label" parent="Panel/GridContainer/AttackSpeed"]
margin_right = 118.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Attack speed: "

[node name="Value" type="Label" parent="Panel/GridContainer/AttackSpeed"]
margin_left = 122.0
margin_right = 209.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0 / second"

[node name="MovementSpeed" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 284.0
margin_right = 320.0
margin_bottom = 308.0

[node name="Label" type="Label" parent="Panel/GridContainer/MovementSpeed"]
margin_right = 152.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Movement speed: "

[node name="Value" type="Label" parent="Panel/GridContainer/MovementSpeed"]
margin_left = 156.0
margin_right = 166.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="Defence" type="HBoxContainer" parent="Panel/GridContainer"]
margin_top = 309.0
margin_right = 320.0
margin_bottom = 333.0

[node name="Label" type="Label" parent="Panel/GridContainer/Defence"]
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Defence: "

[node name="Value" type="Label" parent="Panel/GridContainer/Defence"]
margin_left = 78.0
margin_right = 88.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"
