[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/munro.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/GUI elements/character_sheet/StatBoxContainer.gd" type="Script" id=2]

[node name="StatBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -696.0
margin_bottom = -576.0
rect_min_size = Vector2( 304, 24 )
custom_constants/separation = 25
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatName" type="Label" parent="."]
margin_right = 54.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "HEJ HEJ"

[node name="StatValue" type="Label" parent="."]
margin_left = 79.0
margin_right = 133.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "HEJ HEJ"
