[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/particles/once_and_gone.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/circle.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.529086, 1 )
colors = PoolColorArray( 0.85498, 0.845695, 0.123571, 1, 0.706543, 0.168935, 0.140757, 1, 0.097168, 0.0933723, 0.0933723, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.486979, 0.989773 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 0.12
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Explosion" type="Particles2D"]
z_index = 4
amount = 25
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
